.grid-menu {
    max-width: 1300px;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
}

.menus {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr))!important;
    grid-gap: 1rem;
    gap: 1rem;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: 100%;
}

.card{
    background-color: transparent;
    border: 1px solid white;
}


.img-container {
    border: 1px solid #00f7ef;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    overflow: hidden;
    background: #14232a;
  }

  .image {
    border-radius: 10px;
    width: 123px;
    height: 120px;
    object-fit: cover;
  }