.menu-game-mobile-img{
    max-width: 40px;
    margin: 0px auto 15px;
    fill: #00f6ef;

}
.btn-box{
    width:100%;
    height:110px;
    text-align: center;
    background: #060b27;
    border: none;
    color: white;
}

.grid-items {
    display: grid;
    justify-content: center;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.dino-logo{
    width: 60px;
}
.side-menu__list {
    display: grid;
    grid-gap: 15px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, calc(33.33% - 0.3125rem));
    -webkit-column-gap: 0.3125rem;
    -moz-column-gap: 0.3125rem;
    column-gap: 15px;
    width: 100%;
    margin-top: 4%;
    TEXT-ALIGN: center;
    padding: 0 15px 0 15px;
}
.side-menu__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 15px 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0.625rem;
    border: 1px solid rgba(255,255,255,0.1);
    background-color: var(--box-sidebar-background);
}
.side-menu__item-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}
.side-menu__item-img-svg {
    width: 1.9375rem;
    height: 45px;
}
.side-menu__item-label {
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.75rem;
    line-height: 0.75rem;
    color: #fff;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
a {
    text-decoration: none;
}