.tt {
  font-family: "Changa", sans-serif;
  ;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

// .SquareGrid {
//   --content-width: 89vw;
//   --gutter: 10px;
//   --columns: 1;

//   --row-size: calc((var(--content-width) - (var(--gutter) * (var(--columns) - 1))) / var(--columns));
//   display: grid;
//   width: 100%;
//   max-width: var(--content-width);
//   grid-template-columns: repeat(var(--columns), 1fr);
//   grid-auto-rows: var(--row-size);
//   grid-column-gap: var(--gutter);
//   grid-row-gap: var(--gutter);
// }


.item {
  border-radius: 15px;
}


@media screen and (max-width: 575px) {
  .SquareGrid {
    --columns: 3;
  }
}

@media screen and (min-width: 576px) {
  .SquareGrid {
    --columns: 3;
  }
}

@media screen and (min-width: 768px) {
  .SquareGrid {
    --columns: 6;
  }
}


.SLT {
  height: 300px;
  background-color: var(--header-background);
  border-radius: 20px;
  margin: 17px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  border: 1px solid #515658;
}

.description {
  color: #e1e5e8;
  font-size: 14px;
  margin-left: 10%;
  width: 80%
}

.card {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
  margin: 1rem 0;
  border-radius: 1rem;
}

.page-header {
  display: flex;
  align-items: center;
}

.developer6669 {
  display: flex;
  padding: 1rem 2rem;
}

a.developer6669 {
  text-decoration: none;
}

.developer6669:hover {
  opacity: 0.7;
}

.developer6669 .img-container {
  padding: 0.3rem;
  border-radius: 50%;
  background-color: #dbe4df;
  margin: 0.5rem;
}

.developer6669 .img-container img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

.developer6669 .text {
  display: flex;
  align-items: center;
}

.developer6669 .title {
  color: #333;
}

.developer6669 .sub-title {
  line-height: 0.2;
  color: #b1b1b1;
}

.section-status {
  // background-image: linear-gradient(120deg, #01f6ef, #e256af59);
  background: transparent;
}

.section-status .img-container {
  text-align: center;
  padding: 1rem 0;
}

.section-status .text {
  text-align: center;
}

.section-status .text .title {
  font-size: 14PX;
  font-weight: 500
}

.section-status .text .sub-title {
  font-size: 1.3rem;
}

.section-status .mey-text-color-gray {
  color: #878787;
}

.section-status .footer {
  text-align: center;
  padding: 2rem 0;
}

.mey-btn {
  border: none;
}

.mey-btn-md {
  padding: 1rem 1.8rem;
  border-radius: 3rem;
}

img.imgsizepop {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

p.title {
  text-align: center;
}

.games-style {
  color: #05ebeb;
  font-size: 40px;
  font-weight: bold;
  margin-left: 10%;
}

.row.SLT p {
  color: #fbffff;
}

@media screen and (max-width: 991px) {
  .SLT {
    height: 100%;
    overflow-x: scroll;
  }

  .txtDS {
    min-height: 50px;
  }
}

// @media screen and (min-width: 992px) and (max-width: 1199px) {
//   .SLT {
//     grid-template-columns: 1fr 1fr 1fr;
//     height: 100%;
//   }
// }

// @media screen and (min-width: 768px) and (max-width: 1199px) {
//   .SLT {
//     grid-template-columns: 1fr 1fr 1fr;
//     height: 100%;
//   }
// }

// @media screen and (min-width: 500px) and (max-width: 767px) {
//   .SLT {
//     grid-template-columns: 1fr 1fr;
//     height: 100%;
//   }
// }

@media screen and (max-width: 499px) {
  // .SLT {
  //   grid-template-columns: 1fr;
  //   height: 100%;
  // }

  span.popu {
    font-size: 25px;
  }

  .games-style {
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  .txtDS {
    min-height: 64px;
  }
}